reel_thoughts/Pages/BrowsePage.xaml

<Page x:Class="reel_thoughts.Pages.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:reel_thoughts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowsePage">

    <Page.Resources>
        <Style x:Key="ExpanderHeaderStyle" TargetType="Expander">
            <Setter Property="Background" Value="#334148"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2C3E50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Browse Movies"
                   Style="{StaticResource Title}"/>

        <ListView x:Name="moviesListView"
                  Background="Black"
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding PrimaryTitle}" Style="{StaticResource ExpanderHeaderStyle}" Expanded="Expander_Expanded">
                        <StackPanel>
                            <!-- Dynamic content will be loaded here -->
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>

