reel_thoughts/Pages/HomePage.xaml

<Page x:Class="reel_thoughts.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:reel_thoughts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Background>
        <ImageBrush ImageSource="\images\moviebackground.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="homePageTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="homePageText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
        </Style>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="Welcome to Reel Thoughts!" Style="{StaticResource homePageTitle}"></TextBlock>
        <TextBlock Text="Check Out Our Real Reels"
                   Style="{StaticResource homePageText}"></TextBlock>
    </StackPanel>
</Page>
