reel_thoughts/Pages/RatedPage.xaml

<Page x:Class="reel_thoughts.Pages.RatedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:reel_thoughts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatedPage">

    <Page.Resources>
        <CollectionViewSource x:Key="ratingViewSource"></CollectionViewSource>

        <Style x:Key="BlockStyle" TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Movie Ratings" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24px" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Top Rated" Click="TopRated_Click"/>
                <Button Content="Bottom Rated" Click="BottomRated_Click"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource ratingViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TitleName}" FontWeight="Bold" />
                            <TextBlock Text="{Binding AverageRating, StringFormat='Star Rating: {0}'}" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource BlockStyle}" />
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
