reel_thoughts/Pages/SearchPage.xaml

<Page x:Class="reel_thoughts.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:reel_thoughts.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Search for People or Movies" Style="{StaticResource Title}"></TextBlock>
            <TextBox x:Name="txtSearch" Width="300" Margin="10" FontSize="16" HorizontalAlignment="Center" />
            <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource SearchButton}"/>

            <Expander Header="Names" Foreground="White" Margin="10">
                <ListView x:Name="PeopleListView" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding PrimaryName}" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="{Binding PrimaryProfession}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <Expander Header="Movies" Foreground="White" Margin="10">
                <ListView x:Name="TitlesListView" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding PrimaryTitle}" FontWeight="Bold" FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
