reel_thoughts/Pages/SearchPage.xaml

<Page x:Class="reel_thoughts.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:reel_thoughts.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <StackPanel>
        <TextBox x:Name="txtSearch" Width="300" Margin="10" FontSize="16" HorizontalAlignment="Left" />
        <Button Content="Search" Width="100" Margin="10" HorizontalAlignment="Left" Click="SearchButton_Click"/>
        <ListView x:Name="TitlesListView" Margin="10" Width="500" MaxHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding PrimaryName}" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text="{Binding PrimaryProfession}" FontSize="12" />
                        <ItemsControl ItemsSource="{Binding Titles}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontStyle="Italic" FontSize="10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
